# easy-meals

./: .dockerignore  .gitignore  Directory.Packages.props  PROVIDER_CONFIGURATION_REFACTORING.md  README.md  docker-compose.coolify.yml  docker-compose.local.yml  docker-compose.override.yaml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md
apps/crawler/src/EasyMeals.Crawler.Application/: EasyMeals.Crawler.Application.csproj
apps/crawler/src/EasyMeals.Crawler.Application/Services/: CrawlOrchestrationService.cs
apps/crawler/src/EasyMeals.Crawler.Infrastructure/: EasyMeals.Crawler.Infrastructure.csproj
apps/crawler/src/EasyMeals.Crawler.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
apps/crawler/src/EasyMeals.Crawler.Infrastructure/Persistence/: CrawlStateDataRepository.cs  EfCoreCrawlStateRepositoryAdapter.cs  EfCoreRecipeRepositoryAdapter.cs  FileCrawlStateRepository.cs  InMemoryRecipeRepository.cs  RecipeDataRepository.cs
apps/crawler/src/EasyMeals.Crawler.Infrastructure/Services/: HelloFreshHttpService.cs  HelloFreshRecipeExtractor.cs
apps/recipe-engine/src/EasyMeals.Crawler/: EasyMeals.Crawler.csproj  Program.cs  Worker.cs  appsettings.json
apps/recipe-engine/src/EasyMeals.RecipeEngine/: Dockerfile  EasyMeals.RecipeEngine.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/: EasyMeals.RecipeEngine.Application.csproj
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/DependencyInjection/: ServiceCollectionExtensions.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/EventHandlers/: BatchStartedEventHandler.cs  IngredientMappingMissingEventHandler.cs  RecipeProcessedEventHandler.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/Helpers/: ErrorClassifier.cs  RetryPolicyHelper.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/Interfaces/: IDiscoveryServiceFactory.cs  IEventBus.cs  IEventHandler.cs  IIngredientNormalizer.cs  IProviderConfigurationLoader.cs  IRateLimiter.cs  IRecipeFingerprinter.cs  IRecipeProcessingSaga.cs  IResiliency.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/Options/: SiteOptions.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/Sagas/: README.md  RecipeProcessingSaga.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Application/Services/: RecipeEngine.cs  RecipeProcessingApplicationService.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/: EasyMeals.RecipeEngine.Domain.csproj
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/Configurations/: CrawlerOptions.cs  SiteStrategiesConfiguration.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/Entities/: Fingerprint.cs  IngredientMapping.cs  ProviderConfiguration.cs  Recipe.cs  RecipeBatch.cs  RecipeEngineState.cs  RecipeFingerprint.cs  SagaState.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/Events/: BatchCompletedEvent.cs  BatchStartedEvent.cs  DiscoveryEvents.cs  FingerprintEvents.cs  IDomainEvent.cs  IngredientMappingMissingEvent.cs  ProcessingErrorEvent.cs  RecipeEvents.cs  RecipeProcessedEvent.cs  SagaStateEvents.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/Interfaces/: IContentHasher.cs  IDiscoveryService.cs  IFingerprintRepository.cs  IHelloFreshHttpService.cs  IRandomizedDelayService.cs  IRecipeEngine.cs  IRecipeExtractor.cs  IRecipeRepository.cs  ISagaStateRepository.cs  IStealthyHttpClient.cs  IUserAgentRotationService.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/Repositories/: IFingerprintRepository.cs  IIngredientMappingRepository.cs  IProviderConfigurationRepository.cs  IRecipeBatchRepository.cs  IRecipeFingerprintRepository.cs  IRecipeRepository.cs  ISagaStateRepository.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/Services/: IBatchCompletionPolicy.cs  IRecipeDuplicationChecker.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Domain/ValueObjects/: DiscoveryStrategy.cs  IngredientReference.cs  ProviderConfiguration.cs  RateLimitToken.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/: EasyMeals.RecipeEngine.Infrastructure.csproj
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Caching/: CachedProviderConfigurationRepository.cs  ProviderConfigurationCacheOptions.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Discovery/: ApiDiscoveryService.cs  DiscoveryServiceFactory.cs  DynamicCrawlDiscoveryService.cs  StaticCrawlDiscoveryService.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Documents/: BatchingConfigDocument.cs  DiscoveryConfigDocument.cs  EndpointInfoDocument.cs  IngredientMappingDocument.cs  ProviderConfigurationDocument.cs  RateLimitConfigDocument.cs  RecipeBatchDocument.cs  RecipeFingerprintDocument.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Extraction/: RecipeExtractorService.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Fingerprinting/: RecipeFingerprintService.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/HealthChecks/: DiscoveryServiceHealthCheck.cs  MongoDbHealthCheck.cs  RateLimiterHealthCheck.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Metrics/: ProviderConfigurationMetrics.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Normalization/: IngredientNormalizationService.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/RateLimiting/: TokenBucketRateLimiter.cs
apps/recipe-engine/src/EasyMeals.RecipeEngine.Infrastructure/Repositories/: FingerprintRepository.cs  IngredientMappingRepository.cs  RecipeBatchRepository.cs  RecipeFingerprintRepository.cs  RecipeRepository.cs  SagaStateRepository.cs
apps/recipe-engine/tests/EasyMeals.RecipeEngine.Infrastructure.Tests/: EasyMeals.RecipeEngine.Infrastructure.Tests.csproj
tools/: README.md  playwright.ps1  (+3 more)
(+193 files in other folders)
