<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\EasyMeals.RecipeEngine.Application\EasyMeals.RecipeEngine.Application.csproj" />
        <ProjectReference Include="..\EasyMeals.RecipeEngine.Domain\EasyMeals.RecipeEngine.Domain.csproj" />
        <ProjectReference Include="..\..\..\..\packages\shared\src\EasyMeals.Shared.Data\EasyMeals.Shared.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>