<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
                Include="..\EasyMeals.RecipeEngine.Application\EasyMeals.RecipeEngine.Application.csproj"/>
        <ProjectReference
                Include="..\EasyMeals.RecipeEngine.Domain\EasyMeals.RecipeEngine.Domain.csproj"/>
        <ProjectReference
                Include="..\..\..\..\packages\shared\src\EasyMeals.Shared.Data\EasyMeals.Shared.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="MongoDB.Driver" Version="2.29.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>